set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# changing prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r f run-shell "tmux neww ~/.local/bin/tmux_sessionizer"

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#
#set -g @plugin 'rose-pine/tmux'
#set -g @rose_pine_variant 'main'
#set -g @rose_pine_date_time '%H:%M %d/%m/%Y (%j)'
#
#run '~/.tmux/plugins/tpm/tpm'
